services:
  - docker

script:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - export DOCKER_TAG="latest"
  - if [ "$TRAVIS_BRANCH" != "master" ]; then
      DOCKER_TAG="$TRAVIS_BRANCH"
    fi
  - echo "DOCKER_TAG: $DOCKER_TAG"
  - docker build -t $TRAVIS_REPO_SLUG:$DOCKER_TAG .
  - docker push $TRAVIS_REPO_SLUG:$DOCKER_TAG
