services:
  - docker

script:
  - ./update.sh master
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - export DOCKER_TAG="latest"
  - if [ "$TRAVIS_BRANCH" != "master" ]; then export DOCKER_TAG="$TRAVIS_BRANCH"; fi
  - docker build -t appcelerator/amp-nats:"$DOCKER_TAG" .
  - docker push appcelerator/amp-nats:"$DOCKER_TAG"
