services:
  - docker

script:
  - export NATS_VERSION=$TRAVIS_BRANCH
  - export DOCKER_IMAGE="appcelerator/amp-nats-streaming"
  - export DOCKER_TAG="latest"
  - ./update.sh "$NATS_VERSION"
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - if [ "$TRAVIS_BRANCH" != "master" ]; then export DOCKER_TAG="$TRAVIS_BRANCH"; fi
  - docker build -t "$DOCKER_IMAGE":"$DOCKER_TAG" .
  - docker push "$DOCKER_IMAGE":"$DOCKER_TAG"
